from datetime import date, timedelta
from core.piyolog_parser.piyolog_parser_day import PiyoLogParserDay
from core.piyolog_parser.piyolog_parser_month import PiyoLogParserMonth

UNITTEST_ASSERT_STR = """【ぴよログ】2024年12月

----------
2024/12/28(土)
あかさん (0歳3か月2日)

03:25   起きる (6時間35分)   
03:35   ミルク 140ml   
03:45   おしっこ   
03:55   寝る   
07:45   起きる (3時間50分)   
07:50   ミルク 140ml   
08:00   おしっこ   
08:20   寝る   
09:20   起きる (1時間0分)   
10:00   くすり   顔
10:00   保湿   顔　プロペト
頭皮用ローション(ママキッズ)🧴
10:15   おしっこ   
10:15   うんち (ちょこっと/ふつう/緑)   今日はさらに機嫌悪い
10:20   体温 36.5°C   
10:30   ミルク 140ml   
12:25   寝る   
12:45   起きる (0時間20分)   
13:20   ミルク 140ml   
14:00   おしっこ   
14:00   うんち (多め/やわらかめ/緑)   大量背中漏れの巻
16:00   ミルク 200ml   次は9時ごろの予定
16:00   爪切り   
16:20   おしっこ   
16:20   うんち (少なめ/やわらかめ/緑)   
16:45   遊ぶ   絵本📕
16:50   メモ   タミータイム 5分間
17:40   おしっこ   
17:40   うんち (ふつう/やわらかめ/緑)   めっちゃうんこするやん💩
19:55   お風呂   
19:55   おしっこ   
20:05   くすり   
20:05   保湿   
20:20   ミルク 150ml   5時間弱もたないため、150〜160mlで様子見する。
21:50   寝る   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   6回 910ml
睡眠合計　　   10時間45分
おしっこ合計   7回
うんち合計　   4回

----------
2024/12/29(日)
あかさん (0歳3か月3日)

02:45   起きる (4時間55分)   
02:50   ミルク 160ml   
03:10   おしっこ   
03:15   寝る   
07:30   ミルク 160ml   
07:30   起きる (4時間15分)   
07:45   おしっこ   
07:50   寝る   
09:30   起きる (1時間40分)   いつの間にか起きていた
10:35   ミルク 160ml   
10:45   おしっこ   
11:00   くすり   
11:00   保湿   
12:00   寝る   
12:20   起きる (0時間20分)   
12:55   ミルク 180ml   はいはい
14:10   うんち (多め/やわらかめ)   また背中に漏れる
16:30   ミルク 150ml   
18:20   体温 37.4°C   
19:10   お風呂   
19:10   おしっこ   
19:20   くすり   
19:20   保湿   
19:30   ミルク 160ml   
20:15   寝る   
21:00   起きる (0時間45分)   
21:30   寝る   
21:40   起きる (0時間10分)   いっこも寝んやないかあああああああああああああああああ😱
21:50   寝る   たぶん

母乳合計　　   左 0分 / 右 0分
ミルク合計　   6回 970ml
睡眠合計　　   12時間5分
おしっこ合計   4回
うんち合計　   1回

----------
2024/12/30(月)
あかさん (0歳3か月4日)

03:10   起きる (5時間20分)   
03:20   ミルク 160ml   
03:40   寝る   
08:10   起きる (4時間30分)   
08:15   ミルク 160ml   
08:35   おしっこ   
08:50   寝る   
10:40   起きる (1時間50分)   
11:05   ミルク 160ml   
11:15   おしっこ   
11:15   保湿   
11:15   くすり   
14:00   ミルク 160ml   
14:55   保湿   顔:ママキッズローション&クリーム

15:05   おしっこ   
15:10   お着替え   ムレなのか漏れなのかわからんが濡れてた
16:30   ミルク 160ml   E赤ちゃん
17:05   寝る   たぶん
17:30   起きる (0時間25分)   
17:50   おしっこ   
18:20   寝る   
19:45   起きる (1時間25分)   
20:10   ミルク 160ml   
21:00   うんち   
21:15   お風呂   
21:25   保湿   
21:25   くすり   
22:10   寝る   
23:00   起きる (0時間50分)   最近、絶対1時間以内に起きてくる。抱っこはなるべくしない。寝間で寝られるようになってほしいから。
足裏をくっつけて、曲げる。もう一度きつめにおくるみ巻き直す。背中等が汗ばんでいた為、膝掛けはかけずにおくるみだけにした。
23:10   寝る   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   6回 960ml
睡眠合計　　   13時間0分
おしっこ合計   4回
うんち合計　   1回

----------
2024/12/31(火)
あかさん (0歳3か月5日)

06:50   ミルク 160ml   
06:50   起きる (7時間40分)   
08:00   おしっこ   
09:00   寝る   
10:30   起きる (1時間30分)   
10:55   ミルク 160ml   
11:15   おしっこ   
11:35   保湿   
11:35   くすり   腕:ゴワゴワ感は残る
背中,お腹:綺麗
足:ちょっと赤みと湿疹があり

まだ薬塗らんと赤みと湿疹がぶり返してくる感がある。プロペトだけやと、ちょっと不安。
13:00   寝る   
13:25   起きる (0時間25分)   
13:40   ミルク 160ml   
14:05   メモ   COWCOWが怖いのか度々泣きそうな声出す
14:15   おしっこ   
15:50   遊ぶ   絵本📕 バーバーパパのクリスマス🎄
16:05   寝る   うとうと
16:40   起きる (0時間35分)   
17:10   うんち (ふつう/ふつう/緑)   
17:10   おしっこ   
17:20   ミルク 160ml   
18:00   おしっこ   
18:00   うんち (ふつう/下痢/緑)   うんこ変えてから大泣き💩
なんでやねん
18:20   遊ぶ   絵本📕 どうぶつだあれ？

19:00   遊ぶ   寝返りしそう
19:10   遊ぶ   2024年 タミータイム納め
19:35   寝る   肩の上
20:00   起きる (0時間25分)   
20:40   ミルク 160ml   2024年 ミルク納め🍼
22:10   寝る   
23:00   起きる (0時間50分)   
23:05   うんち (ふつう/ふつう/緑)   
23:15   寝る   

母乳合計　　   左 0分 / 右 0分
ミルク合計　   5回 800ml
睡眠合計　　   11時間20分
おしっこ合計   5回
うんち合計　   3回

----------"""


def test_parse_month():
    # Arrange
    parser = PiyoLogParserMonth()

    # Act
    record = parser.parse_str(UNITTEST_ASSERT_STR)

    # Assert
    assert len(record) == 4
    assert len(record[0].records) == 34
